<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<!-- :mode=xml:tabSize=4:indentSize=4:folding=explicit: -->
<moduleset>
 <!-- I use the definitions pulled by gtk-osx-setup.sh (stable branch)
      otherwise some packages fail -->
    <include href="modulesets/gtk-osx.modules"/>

  <repository type="git" name="svn.gnome.org"
      href="git://git.gnome.org/">
  </repository>

  <repository type="tarball" name="effbot"
              href="http://effbot.org/downloads/"/>

  <repository type="git" name="github"
      href="git://github.com/"/>

  <repository type="tarball" name="sourceforge"
		  href="http://iweb.dl.sf.net/project/"/>

  <!-- for setuptools, for feedparser -->
  <repository type="tarball" name="pypi"
              href="http://pypi.python.org/packages/source/"/>

  <repository type='tarball' name='ftp.gnu.org' href="ftp://ftp.gnu.org/gnu/"/>
  <repository type='tarball' name='ftp.gnupg.org' href="ftp://ftp.gnupg.org/" />
  <repository type="tarball" name="ftp.gnome.org"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="mutagen"
              href="https://bitbucket.org/lazka/mutagen/downloads/"/>
  <repository type="tarball" name="quodlibet"
              href="https://bitbucket.org/lazka/quodlibet-files/src/"/>
  <repository type="tarball" name="entropywave"
	      href="http://code.entropywave.com/download/"/>
  <repository type="tarball" name="xiph"
	      href="http://downloads.xiph.org/releases/"/>
  <repository type="tarball" name="itstool"
	      href="http://files.itstool.org/itstool/"/>
  <repository type="tarball" name="ftp.gnutls.org"
	      href="ftp://ftp.gnutls.org/"/>
  <repository type="tarball" name="mars"
	      href="ftp://ftp.mars.org/pub/mpeg/"/>
  <repository type="tarball" name="gstreamer"
	      href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="musicbrainz"
          href="http://ftp.musicbrainz.org/pub/musicbrainz/"/>
  <repository type="tarball" name="hadess"
              href="http://freedesktop.org/~hadess/"/>
  <repository type="hg" name="elelay/quodlibet"
              href="https://elelay@bitbucket.org/elelay/quodlibet"/>
  <repository type="hg" name="lazka/quodlibet"
              href="https://bitbucket.org/lazka/quodlibet"/>
  <repository type="tarball" name="sqlite" href="http://www.sqlite.org/"/>


  <distutils id="quodlibet" supports-non-srcdir-builds="no">
    <branch repo="quodlibet" module="8e63d76fd0778166dcf3368901bf4e7175220fb6/releases/quodlibet-3.3.1.tar.gz"
            checkoutdir="quodlibet" version="3.3.1"
            hash="sha256:780c0f4cb5e0c097cbc429fb3166b89fbf28761e0f331e09a1cae3da28601b04">
    </branch>
    <dependencies>
      <dep package="liborc"/>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
      <dep package="gst-plugins-good-1.0"/>
      <dep package="gst-plugins-ugly-1.0"/>
      <dep package="mutagen" />
      <dep package="feedparser" />
      <dep package="musicbrainz2" />
      <dep package="meta-gtk-osx-python-gtk3"/>
      <dep package="pyobjc"/>
      <!--  not necessary ? -->
      <dep package="shared-mime-info" />
    </dependencies>
  </distutils>

  <distutils id="quodlibet-trunk" supports-non-srcdir-builds="no" subdir="quodlibet">
    <branch repo="lazka/quodlibet" module="quodlibet/quodlibet"
            checkoutdir="quodlibet-lazka" version="lazka-b595e82">
            <!-- WARNING VERSION IS INFORMATIVE ONLY: hg update is being called anyway
                 It's used by quodlibet-bundle/info-plist.xsl
              -->
    </branch>
    <dependencies>
      <dep package="liborc"/>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
      <dep package="gst-plugins-good-1.0"/>
      <dep package="gst-plugins-ugly-1.0"/>
      <dep package="mutagen" />
      <dep package="feedparser" />
      <dep package="musicbrainz2" />
      <dep package="meta-gtk-osx-python-gtk3"/>
      <dep package="pyobjc"/>
      <!--  not necessary ? -->
      <dep package="shared-mime-info" />
    </dependencies>
  </distutils>

  <distutils id="setuptools">
    <branch repo="pypi" checkoutdir="setuptools-0.6c11" module="s/setuptools/setuptools-0.6c11.tar.gz"
	    version="0.6c11" md5sum="7df2a529a074f613b509fb44feefe74e"/>
  </distutils>

  <distutils id="feedparser">
    <branch repo="pypi" checkoutdir="feedparser-5.1.3" module="f/feedparser/feedparser-5.1.3.tar.bz2"
	    version="5.1.3"/>
    <dependencies>
    <dep package="setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="mutagen">
    <branch repo="mutagen" checkoutdir="mutagen-1.27" module="mutagen-1.27.tar.gz"
	    version="1.27" hash="sha256:cc884fe1e20fe220be7ce7c3b269f4cadc69a8310150a3a41162fba1ca9c88bd"/>
    <dependencies>
    <dep package="setuptools"/>
    </dependencies>
  </distutils>

  <distutils id="musicbrainz2"> <!-- note: deprecated, see https://github.com/alastair/python-musicbrainzngs for a replacement -->
    <branch repo="musicbrainz" checkoutdir="musicbrainz2-0.7.4" module="python-musicbrainz2/python-musicbrainz2-0.7.4.tar.gz"
	    version="0.7.4"/>
    <dependencies>
    <dep package="setuptools"/>
    </dependencies>
  </distutils>

  <!-- {{{ pyObjc, for osxmmkey plugin -->
  <distutils id="pyobjc-core">
    <branch repo="pypi" checkoutdir="pyobjc-core-3.0.4" module="p/pyobjc-core/pyobjc-core-3.0.4.tar.gz"
	    version="3.0.4" md5sum="6baaa0d2533cc9c26ad9f889ca9ecb01"/>
    <dependencies>
    <dep package="setuptools"/>
    </dependencies>
  </distutils>
  <distutils id="pyobjc-framework-Cocoa">
    <branch repo="pypi" checkoutdir="pyobjc-framework-Cocoa-3.0.4" module="p/pyobjc-framework-Cocoa/pyobjc-framework-Cocoa-3.0.4.tar.gz"
	    version="3.0.4" md5sum="5df56f66608812d6db42aa6e554f1529"/>
    <dependencies>
    <dep package="setuptools"/>
    <dep package="pyobjc-core"/>
    </dependencies>
  </distutils>
  <distutils id="pyobjc-framework-Quartz">
    <branch repo="pypi" checkoutdir="pyobjc-framework-Quartz-3.0.4" module="p/pyobjc-framework-Quartz/pyobjc-framework-Quartz-3.0.4.tar.gz"
	    version="3.0.4" md5sum="85d82afedef8ecf7e20344890a543312"/>
    <dependencies>
    <dep package="setuptools"/>
    <dep package="pyobjc-core"/>
    <dep package="pyobjc-framework-Cocoa"/>
    </dependencies>
  </distutils>
  <distutils id="pyobjc">
    <branch repo="pypi" checkoutdir="pyobjc-3.0.4" module="p/pyobjc/pyobjc-3.0.4.tar.gz"
	    version="3.0.4" md5sum="7b1810f68ee783df943b5be51b694f35"/>
    <dependencies>
    <dep package="setuptools"/>
    <dep package="pyobjc-core"/>
    <dep package="pyobjc-framework-Cocoa"/>
    <dep package="pyobjc-framework-Quartz"/>
    </dependencies>
  </distutils>
  <!-- }}} -->

  <!-- {{{ recent gtk gtk-osx.modules is at 3.14.5 -->
  <autotools id="gtk+-3.0" autogen-sh="autogen.sh"
             autogenargs="--enable-quartz-backend --enable-quartz-relocation --disable-cloudprint">
    <branch repo="ftp.gnome.org" module="gtk+/3.14/gtk+-3.14.6.tar.xz" version="3.14.6"
            hash="sha256:cfc424e6e10ffeb34a33762aeb77905c3ed938f0b4006ddb7e880aad234ef119">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>
  <!-- FIXME: in new gtk-osx.modules -->
  <autotools id="glib" autogen-sh="autoreconf" autogenargs="--disable-gtk-doc">
    <branch repo="ftp.gnome.org" module="glib/2.42/glib-2.42.1.tar.xz"  version="2.42.1"
            hash="sha256:8f3f0865280e45b8ce840e176ef83bcfd511148918cc8d39df2ee89b67dcf89a">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/0001-Bug-724590-GSlice-slab_stack-corruption.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

 <!-- FIXME: in new gtk-osx-bootstrap.modules -->
 <autotools id="atk" autogen-sh="configure">
    <branch repo="ftp.gnome.org" module="atk/2.14/atk-2.14.0.tar.xz" version="2.14.0"
            hash="sha256:2875cc0b32bfb173c066c22a337f79793e0c99d2cc5e81c4dac0d5a523b8fbad"/>
    <dependencies>
    </dependencies>
    <after>
      <dep package="glib"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>
   <autotools id="pygobject3" autogen-sh="configure" > <!-- FIXME: in new gtk-osx-python.modules -->
    <branch repo="ftp.gnome.org" version="3.14.0" module="pygobject/3.14/pygobject-3.14.0.tar.xz"
            hash="sha256:779effa93f4b59cdb72f4ab0128fb3fd82900bf686193b570fd3a8ce63392d54">
      <patch file="patch-pygobject3-compile-error-previous-definition-typedef.patch"/>
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
    </dependencies>
    <after>
      <dep package="python"/>
      <dep package="python3"/>
    </after>
  </autotools>
  <!-- FIXME: in new gtk-osx-bootstrap.modules -->
  <autotools id="pango"  autogen-sh="autoreconf">
    <branch repo="ftp.gnome.org" version="1.36.8" module="pango/1.36/pango-1.36.8.tar.xz"
            hash="sha256:18dbb51b8ae12bae0ab7a958e7cf3317c9acfc8a1e1103ec2f147164a0fc2d07">
    </branch>
    <dependencies>
      <dep package="cairo"/>
     </dependencies>
    <after>
      <dep package="gobject-introspection"/>
      <dep package="meta-gtk-osx-freetype"/>
      <dep package="glib"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <!-- for recent gtk-doc FIXME: in new gtk-osx-bootstrap.modules -->
  <autotools id="itstool"
         makeargs="-k -i" makeinstallargs="-k -i install"
	     autogen-sh="configure">
    <branch repo="itstool" version="2.0.2" module="itstool-2.0.2.tar.bz2"
	    hash="sha256:bf909fb59b11a646681a8534d5700fec99be83bb2c57badf8c1844512227033a"/>
  </autotools>
  <!-- FIXME: in new gtk-osx-bootstrap.modules -->
  <autotools id="gtk-doc" autogenargs="--disable-scrollkeeper --with-xml-catalog=$JHBUILD_PREFIX/etc/xml/catalog"
	     makeargs="-k -i" makeinstallargs="-k -i install"
	     autogen-sh="configure">
    <branch repo="ftp.gnome.org" version="1.21" module="gtk-doc/1.21/gtk-doc-1.21.tar.xz"
	    hash="sha256:5d934d012ee08edd1585544792efa80da271652587ba5b843d2cea8e8b80ee3e"/>
    <dependencies>
      <dep package="gtk-osx-docbook"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>
   <!-- gtk-osx-themes.modules is at 3.14.0 -->
  <autotools id="gnome-themes-standard" autogen-sh="configure"
	    autogenargs='--disable-gtk2-engine'>
    <branch repo="ftp.gnome.org" module="gnome-themes-standard/3.14/gnome-themes-standard-3.14.2.tar.xz"
            version="3.14.2" hash="sha256:2fc21963bd8b65afff9a7f1b025035adc6d9db2810a134172c7a0155d81a7d28"/>
    <dependencies>
      <dep package="librsvg"/>
      <dep package="adwaita-icon-theme"/>
    </dependencies>
  </autotools>
  <autotools id="adwaita-icon-theme" autogen-sh="configure"> <!-- FIXME: in new gtk-osx-bootstrap.modules -->
    <branch repo="ftp.gnome.org" module="adwaita-icon-theme/3.14/adwaita-icon-theme-3.14.1.tar.xz"
            version="3.14.1" hash="sha256:b776a7ad58c97f4c1ede316e44d8d054105429cb4e3a8ec46616a14b11df48ee"/>
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>
  <!-- }}} -->

  <!-- for gstreamer Gst.gir FIXME: in new gtk-osx.modules-->
  <autotools id="gobject-introspection" autogen-sh="configure">
    <branch repo="ftp.gnome.org" module="gobject-introspection/1.42/gobject-introspection-1.42.0.tar.xz"
            version="1.42.0"
            hash="sha256:3ba2edfad4f71d4f0de16960b5d5f2511335fa646b2c49bbb93ce5942b3f95f7">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/girscanner-objc.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package='python'/>
    </after>
  </autotools>

  <!-- {{{ recent gstreamer  (still at 1.4.3 in gtk-osx-gstreamer.modules) -->
  <autotools id="gst-plugins-base-1.0" autogenargs="--disable-tests --disable-x --disable-xvideo" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch repo="ftp.gnome.org" module="gst-plugins-base/1.4/gst-plugins-base-1.4.4.tar.xz"
            version="1.4.4" hash="sha256:49cd9e8f23c416b1607b43837a09833fa03e0106929d81ead2ddfde6c0ade44b"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="liborc"/>
      <dep package="libogg"/>
      <dep package="libvorbis"/>
    </dependencies>
    <after>
    </after>
  </autotools>
  <autotools id="gst-plugins-good-1.0" autogenargs="-- --disable-tests --disable-x --disable-xvideo --disable-osx-video" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch repo="ftp.gnome.org" module="gst-plugins-good/1.4/gst-plugins-good-1.4.4.tar.xz"
            version="1.4.4" hash="sha256:2df90e99da45211c7b2525ae4ac34830a9e7784bd48c072c406c0cf014bdb277"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
      <dep package="libspeex"/>
      <dep package="libflac"/>
    </dependencies>
  </autotools>

  <!-- gst-plugins-bad
       Upstream: http://gstreamer.freedesktop.org/src/gst-plugins-bad/
  -->
  <autotools id="gst-plugins-bad-1.0" supports-non-srcdir-builds="no"
             autogenargs="--disable-accurip
    --disable-adpcmdec
    --disable-adpcmenc
    --disable-aiff
    --disable-asfmux
    --disable-audiofxbad
    --disable-audiomixer
    --disable-audiovisualizers
    --disable-autoconvert
    --disable-bayer
    --disable-camerabin2
    --disable-coloreffects
    --disable-compositor
    --disable-dataurisrc
    --disable-debugutils
    --disable-dvbsuboverlay
    --disable-dvdspu
    --disable-festival
    --disable-fieldanalysis
    --disable-freeverb
    --disable-frei0r
    --disable-gaudieffects
    --disable-gdp
    --disable-geometrictransform
    --disable-id3tag
    --disable-inter
    --disable-interlace
    --disable-ivfparse
    --disable-ivtc
    --disable-jp2kdecimator
    --disable-jpegformat
    --disable-librfb
    --disable-liveadder
    --disable-midi
    --disable-mpegdemux
    --disable-mpegpsmux
    --disable-mpegtsdemux
    --disable-mpegtsmux
    --disable-mxf
    --disable-pcapparse
    --disable-pnm
    --disable-rawparse
    --disable-removesilence
    --disable-sdp
    --disable-segmentclip
    --disable-siren
    --disable-smooth
    --disable-speed
    --disable-stereo
    --disable-subenc
    --disable-videofilters
    --disable-videoparsers
    --disable-videosignal
    --disable-vmnc
    --disable-y4m
    --disable-yadif
    --disable-bz2
    --disable-dash
    --disable-decklink
    --disable-gl
    --disable-hls
    --disable-rsvg
    --disable-shm
    --disable-smoothstreaming
    --enable-cocoa=no --enable-x11=no --enable-opengl=no"
             makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch repo="gstreamer" version="1.4.4"
            module="gst-plugins-bad/gst-plugins-bad-1.4.4.tar.xz"
            hash="sha256:e41b36105c0a13a2cb1ff9f559714e839b82dc3841484cd664790fb7947e55c7"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
      <dep package="faad2"/>
    </dependencies>
  </autotools>

  <!-- gst-plugins-ugly
       Upstream: http://gstreamer.freedesktop.org/src/gst-plugins-ugly/
  -->
  <autotools id="gst-plugins-ugly-1.0" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch repo="gstreamer" module="gst-plugins-ugly/gst-plugins-ugly-1.4.4.tar.xz"
            version="1.4.4" hash="sha256:afe2300130aaba910b8d5fab8d1fdf8b001ff4893ec1ac57b5d8766836cd81e9"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
      <dep package="libmad"/>
    </dependencies>
  </autotools>

  <autotools id="gstreamer-1.0" autogenargs="--disable-tests" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch repo="ftp.gnome.org" module="gstreamer/1.4/gstreamer-1.4.4.tar.xz"
    		version="1.4.4" hash="sha256:f0e305d91a93d05bf9e332cd4256ca07d77f5186a4d73847b7ae6db218f2c237">
    </branch>
    <after>
      <dep package="glib"/>
    </after>
  </autotools>
  <!-- for recent gstreamer -->
  <autotools id="bison" autogen-sh="configure"> <!-- fixme is 3.0.2 ok ? -->
    <branch repo="ftp.gnu.org" module="bison/bison-2.6.3.tar.xz"
            version="2.6.3"/>
  </autotools>
  <autotools id="liborc" autogen-sh="configure"> <!-- FIXME: in new gtk-osx-gstreamer it's orc/ 0.4.22 in gstreamer repo -->
    <branch module="orc/orc-0.4.18.tar.gz"
	    repo="entropywave" version="0.4.18"/>
  </autotools>

  <!-- {{{ gstreamer codecs -->
  <!-- ogg container
       Upstream: http://downloads.xiph.org/releases/ogg/
       MacPorts: https://trac.macports.org/browser/trunk/dports/multimedia/libogg/Portfile
  -->
  <autotools id="libogg" autogen-sh="configure">
    <branch module="ogg/libogg-1.3.2.tar.xz"
	    repo="xiph" version="1.3.2" hash="sha256:3f687ccdd5ac8b52d76328fbbfebc70c459a40ea891dbf3dccb74a210826e79b"/>
  </autotools>

  <!-- vorbis audio codec
       Upstream: http://downloads.xiph.org/releases/vorbis/
       MacPorts: https://trac.macports.org/browser/trunk/dports/audio/libvorbis/Portfile
  -->
  <autotools id="libvorbis" autogen-sh="configure" autogenargs="--disable-oggtest">
    <branch module="vorbis/libvorbis-1.3.4.tar.xz"
	    repo="xiph" version="1.3.4" hash="sha256:2f05497d29195dc23ee952a24ee3973a74e6277569c4c2eca0ec5968e541f372"/>
  </autotools>

  <!-- speex audio codec
       Upstream: http://downloads.xiph.org/releases/speex/
       MacPorts: https://trac.macports.org/browser/trunk/dports/audio/speex/Portfile
  -->
  <autotools id="libspeex" autogen-sh="configure">
    <branch module="speex/speex-1.2rc1.tar.gz"
	    repo="xiph" version="1.2rc1" hash="sha1:52daa72572e844e5165315e208da539b2a55c5eb"/>
    <dependencies>
      <dep package="libogg"/>
    </dependencies>
  </autotools>

  <autotools id="libmad"  autogen-sh="autoreconf" autogenargs="">
    <branch module="libmad-0.15.1b.tar.gz"
	    repo="mars" version="0.15.1b" hash="sha256:bbfac3ed6bfbc2823d3775ebb931087371e142bb0e9bb1bee51a76a6e0078690">
	  <patch file="https://trac.macports.org/export/125862/trunk/dports/audio/libmad/files/patch-configure.ac.diff" />
	  <patch file="https://trac.macports.org/export/125862/trunk/dports/audio/libmad/files/automake.patch" />
	  <patch file="patch-libmad-add-missing.patch" />
	</branch>
  </autotools>

  <!-- flac audio codec
       Upstream: http://downloads.xiph.org/releases/flac/
       MacPorts: https://trac.macports.org/browser/trunk/dports/audio/flac/Portfile
  -->
  <autotools id="libflac"  autogen-sh="autoreconf" autogenargs="--disable-silent-rules --disable-xmms-plugin" makeargs="OBJ_FORMAT=macho">
    <branch module="flac/flac-1.3.1.tar.xz"
	    repo="xiph" version="1.3.1" hash="sha256:4773c0099dba767d963fd92143263be338c48702172e8754b9bc5103efe1c56c"/>
    <dependencies>
      <dep package="libogg"/>
    </dependencies>
  </autotools>

  <!-- MPEG4 AAC codec
       Upstream: http://www.audiocoding.com/faad2.html
       MacPorts: https://trac.macports.org/browser/trunk/dports/audio/faad2/Portfile
  -->
  <autotools id="faad2" autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">
    <branch repo="sourceforge" version="2.7"
            module="faac/faad2-src/faad2-2.7/faad2-2.7.tar.bz2">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/faad2-2.7-ac-config-headers.patch" strip="1"/>
    </branch>
  </autotools>
  <!-- }}} -->

  <!-- }}} -->

  <!-- {{{ libsoup and deps, doesn't build yet  -->

  <!-- libsoup net library
       Upstream: http://ftp.gnome.org/pub/GNOME/sources/libsoup/
                 https://developer.gnome.org/libsoup/
  -->
  <autotools id="libsoup" autogen-sh="configure" autogenargs="--disable-more-warnings --disable-silent-rules --without-gnome --enable-introspection">
    <branch repo="ftp.gnome.org" module="libsoup/2.48/libsoup-2.48.1.tar.xz"
            version="2.48.1" hash="sha256:9b0d14b36e36a3131a06c6e3aa7245716e6904e3e636df81c0b6c8bd3f646f9a" />
    <dependencies>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="gobject-introspection"/>
      <dep package='sqlite'/>
    </dependencies>
  </autotools>

  <!-- glib-networking
       Upstream: http://ftp.gnome.org/pub/GNOME/sources/glib-networking/
  -->
  <autotools id="glib-networking" autogen-sh="configure"
	     autogenargs="--without-ca-certificates set_more_warnings=no">
    <branch repo="ftp.gnome.org" module="glib-networking/2.42/glib-networking-2.42.1.tar.xz"
	    version="2.42.1" hash="sha256:c06bf76da3353695fcc791b7b02e5d60c01c379e554f7841dc6cbca32f65f3a0"/>
    <dependencies>
      <dep package="gnutls"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <!-- gnutls
       Upstream: http://www.gnutls.org/download.html
       MacPorts: https://trac.macports.org/browser/trunk/dports/devel/gnutls/Portfile
  -->
  <autotools id="gnutls" autogen-sh="configure"
	     autogenargs="--with-libgcrypt --without-p11-kit">
    <branch repo='ftp.gnutls.org' version='3.3.11'
            module="gcrypt/gnutls/v3.3/gnutls-3.3.11.tar.xz"
            hash="sha256:aef28d629b6ba824bd435f9b23506525e657e3746d4aa021296b13cbaaa6ae71"/>
    <dependencies>
      <dep package="nettle" />
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <!-- libtasn1
       Upstream: http://ftp.gnu.org/pub/gnu/libtasn1/
  -->
  <autotools id="libtasn1" supports-non-srcdir-builds="no"
	     autogen-sh="configure">
    <branch repo="ftp.gnu.org" version='4.2'
	    module="libtasn1/libtasn1-4.2.tar.gz"
	    hash="sha256:693b41cb36c2ac02d5990180b0712a79a591168e93d85f7fcbb75a0a0be4cdbb"/>
  </autotools>

  <!-- libgcrypt
       Upstream: ftp://ftp.gnupg.org/gcrypt/libgcrypt/
  -->
  <autotools id="libgcrypt" autogen-sh="configure" autogenargs="--disable-asm --disable-avx-support --disable-avx2-support ">
    <branch repo='ftp.gnupg.org' version='1.6.2'
	    module='gcrypt/libgcrypt/libgcrypt-1.6.2.tar.bz2'
	    hash="sha256:de084492a6b38cdb27b67eaf749ceba76bf7029f63a9c0c3c1b05c88c9885c4c">
	    <!-- was unable to compile because the test used an assembly not available to me.
	         I disabled manually the AVX and AVX2 tests, so this code is not called and
	         stubbed the result to 0, which doesn't pass the & 0x6 test.
	      -->
	  <patch file="patch-libgcrypt-compile-error-no-such-instruction-xgetbv.patch"/>
    </branch>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <!-- libgpg-error
       Upstream: ftp://ftp.gnupg.org/gcrypt/libgpg-error/
  -->
  <autotools id="libgpg-error" autogen-sh="configure"
	      supports-non-srdir-builds="no">
    <branch repo='ftp.gnupg.org' version='1.17'
	    module="gcrypt/libgpg-error/libgpg-error-1.17.tar.bz2"
	    hash="sha256:3ff4e5a71116eb862cd14185fcd282850927b8608e3b4186834fd940fbef57b5"/>
  </autotools>

  <!-- nettle
       Upstream: http://www.lysator.liu.se/~nisse/nettle/
  -->
   <autotools id="nettle" autogen-sh="autoreconf" autogen-args="-- --enable-shared --disable-openssl"
	      supports-non-srdir-builds="no"> <!-- FIXME: there is a 3.0 release -->
    <branch repo='ftp.gnu.org' version='2.7.1'
	    module="nettle/nettle-2.7.1.tar.gz"
	    hash="sha256:bc71ebd43435537d767799e414fce88e521b7278d48c860651216e1fc6555b40"/>
    <dependencies>
      <dep package="gmpfornettle" />
    </dependencies>
  </autotools>

  <!-- gmp
       Upstream: https://gmplib.org
  -->
  <autotools id="gmpfornettle">
    <branch repo="ftp.gnu.org" module="gmp/gmp-4.3.2.tar.bz2" version="4.3.2"/>
  </autotools>

  <!-- sqlite
       Upstream: http://www.sqlite.org/download.html
  -->
  <autotools id="sqlite" autogenargs="--disable-tcl --enable-threadsafe"
	     autogen-sh="configure">
    <branch module="2014/sqlite-autoconf-3080704.tar.gz" version='3.8.7.4'
	    repo="sqlite" hash="sha1:70ca0b8884a6b145b7f777724670566e2b4f3cde"/>
  </autotools>

  <!-- }}} -->
</moduleset>
